# acad-com-events-external-monitor

./: .gitignore  InteropFromAcadAddin.sln  NET8-MIGRATION-NOTE.md  README.md
AcadDocEventsTester/: AcadDocEventsTester.csproj  ComEventSink.cs  ComUtils.cs  Program.cs  ProgramNamedPipes.cs
InteropFromAcadAddin/: EventBroadcaster.cs  EventMessage.cs  InteropFromAcadAddin.csproj  PluginEntry.cs
InteropFromAcadAddin/Properties/: AssemblyInfo.cs
InteropFromAcadAddin/scripts/: Register-AcadAddin.bat  Unregister-AcadAddin.bat
