<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Use Named Pipes program instead of COM -->
    <StartupObject>AcadDocEventsTester.ProgramNamedPipes</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- No longer need AutoCAD Interop or project reference for Named Pipes version -->

  <!-- Exclude old COM-based files -->
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="ComEventSink.cs" />
    <Compile Remove="ComUtils.cs" />
  </ItemGroup>

</Project>
