<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Reference to AutoCAD 2026 Interop for GetActiveObject -->
  <ItemGroup>
    <Reference Include="Autodesk.AutoCAD.Interop">
      <HintPath>D:\Acad\AutoCAD 2026\Autodesk.AutoCAD.Interop.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <!-- Reference the add-in project for IntelliSense -->
  <ItemGroup>
    <ProjectReference Include="..\InteropFromAcadAddin\InteropFromAcadAddin.csproj" />
  </ItemGroup>

</Project>
